<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitySubjectInformation">

    <TextView
        android:layout_marginTop="80dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#F00"
        android:textStyle="bold"
        android:text="Subject information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Subject title : "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:text="Android"
            android:textSize="20dp"
            android:id="@+id/txtSubjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Credit : "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:text="3"
            android:textSize="20dp"
            android:id="@+id/txtSubjectCredit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Time : "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:text="3 month"
            android:textSize="20dp"
            android:id="@+id/txtSubjectTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Địa điểm : "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:text="Số nhà thôn xóm"
            android:textSize="20dp"
            android:id="@+id/txtSubjectPlace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
</LinearLayout>