<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityAddSubject">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Add Student"
        android:textColor="#e69138"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTextStudentName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Student Name" />

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Sex:"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"></TextView>
    <RadioGroup
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="70dp">

        <RadioButton
            android:textColor="#000000"
            android:text="Male"
            android:checked="true"
            android:id="@+id/radMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
        <RadioButton
            android:layout_marginLeft="100dp"
            android:textColor="#000000"
            android:text="Female"
            android:id="@+id/radFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
    </RadioGroup>

    <EditText
        android:id="@+id/EditTextStudentCode"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Student Code" />

    <EditText
        android:inputType="date"
        android:id="@+id/EditTextStudentBirthday"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Birthday" />

    <Button
        android:id="@+id/buttonAddStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Add" />

</LinearLayout>